name: pyaction

on:
  schedule:
    - cron: 0 24 * * *
  

jobs:
  webpdf_to_csv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x64'
      - name: Get Python version
        run: python -V
      - name: Install dependencies
        run: pip install numpy scipy matplotlib openpyxl pandas tabula tabula-py
      - name: Install java
        run: sudo apt update && sudo apt install -y default-jre
      - name: Run Python
        run: python excel_converter/webget.py
      - name: CSV commit
        run: |
          git config --global user.email ${{ secrets.EMAIL }}
          git config --global user.name ${{ secrets.USERNAME }}
          git add .
          git commit -m "Update csv file"
          git push origin main